Atf3
Gadd45a
Flrt3
Sox11
Jun
Tmem88b
Sema6a
Tubb6
Star
Gpr151
Itpkc
Hspb1
Rnf122
Smim3
Plin2
Cckbr
Mchr1
Plaur
Itpr1
Stmn4
Vgf
Kctd11
Nfil3
Adam8
Csf1
Ets2
Pkib
Mapkbp1
Tifa
Steap1
Fgf3
Csrnp1
Igfbp3
Tnfrsf12a
Rhoq
Gm32432
Klf6
Arid5a
Procr
Srxn1
Bach1
Zfp367
Fst
Rmnd5b
Chmp1b
Zfp729b
Gm13889
Bhlhe41
Mmp16
Fam210b
Tecta
Slc35e4
Itga7
Sytl3
Il4ra
Cdkn1a
Riok3
Camk1
Ppp4r1
Gfra1
Selenon
Rps6ka1
Fam111a
Tes
Rnh1
Slc29a2
Tmem43
Ell2
Phlda1
Areg
Surf6
Arpc2
Jpt1
Rcc1
Gm72864
Adcyap1
Lmo7
Rin1
Rgs20
Hs2st1
Ugdh
Plekho1
Vash2
Sez6l
Tet3
Chac1
Gadd45g
Rnd1
Acvr1
Coil
Smad1
Fads3
Zfp772
Bdkrb2
Fam53c
Mvp
Uap1
Ankrd13a
Gm29266
Mapk6
St6galnac4
Stx11
Uck2
Rasef
Midn
Ppard
Clic1
Pfkfb4
Scpep1
Gpr85
Pim3
Serpinb1a
Galnt6
Ndel1
Eif3b
Limd1
Prc1
Zswim4
Tuba1c
Plod3
Cish
Odc1
Zbtb42
Gpr19
Gm57420
Ext2
Epb41l4a
Azin1
Gpr153
Sbno2
Rnf19b
Golga7
Mideas
Sbds
Ptpn1
Rcl1
Bdnf
Gm30085
Sprr1a
Syt4
Myadm
Gm4208
Caml
Atp6v0a2
Wrnip1
Zfp655
Crem
Slc2a3
Irs2
Rras2
Ubn1
Nfyb
Zbtb46
Ahcy
Eif4e
Pex5
Niban2
Rhoc
Cers6
Dnajc7
Tmem74b
Stk32a
Cnbp
Rab35
Atosb
Cd200
Tle3
Pvr
Cchcr1
Il6
Mcoln2
Myo10
Rock2
Nkain1
Slc2a1
Fam107b
Hspb8
Cd44
Pcnx1
Cdr2
Hr
Rab11fip5
Esd
Hsd17b7
Rasl11a
Msh6
Fosl2
Adm2
Ptk2
Nrip1
Pmaip1
Slc1a4
Prag1
Kif22
Dennd1a
S1pr2
Abhd17b
Ehd1
Lmna
Slc38a1
Sesn2
Cln8
Gnpnat1
Azin2
Saa1
Them4
Taldo1
Slamf1
Arhgap22
M6pr
Slc25a24
Map7d1
Plekhm1
Ppp1r15a
Gch1
Pip5kl1
Serpinb1c
Herc4
Sectm1b
Syt12
Osbp2
Pim1
Slc11a2
Trafd1
Ube2j2
Vwc2l
Slc22a23
Ifrd1
Gpat4
Slc6a4
ENSMUSG00000126371
Sting1
Gabra5
Plekho2
Itgb1
Rab23
Eif4e2
Kcnk16
Sh3glb1
Slc10a6
Nabp1
Lrig1
Mthfd2
Cd207
Micall1
Blcap
Atf4
Ehd4
Nod2
Eif1a
Kif19b
Heca
Plcd1
Casp3
Etf1
Pde7a
Hdac11
Sdc1
Slc41a2
Fndc4
Trpv2
Asphd1
Nup93
Gtf2ird1
Tcf19
Zfp697
2310034G01Rik
Eif6
Rac1
Dtnbp1
Dok5
2210017I01Rik
Dusp1
Abca1
Trim35
Galnt9
Ythdf2
Cd63
Rcan1
Ddit3
Tnip2
Chst2
Map6
Tnks1bp1
Stk40
Fbxw11
P2rx5
Gnl2
Silc1
Cttn
Npy1r
Lgals3
Kpna2
Arl16
Tollip
Clca1
Btg1
Maz
Arl6ip5
Gan
Slc16a1
Arc
Adgrd1
Arf6
Ktn1
Csnk1g3
Anxa2
Pxdc1
Susd6
B3gnt8
Arhgap42
Grb2
Zyx
Zpr1
Cars1
Spata13
Pik3r2
Il1r1
Frat2
Gm69354
Colec10
Plpbp
Zc3hav1
Rap1b
Fbxo34
Casp6
Mapk14
Oprl1
Pdcl3
Cdk17
Liph
Ssh1
Myc
Dnajb6
Serpina3n
Serpine1
Gm59379
Ndst1
Lins1
Prokr1
C2cd2
Tmc7
Crmp1
Socs3
Dot1l
Amigo3
Rsad1
Arhgef15
Dusp7
Ffar1
Mafk
Gm65980
Ankrd13d
Jak2
Bmpr1a
Mex3d
Hnrnpab
Cnst
Sh3rf1
Chrna6
Erf
D130009I18Rik
Plscr3
Marchf5
Taf7
Cyth2
Dnttip1
Ldaf1
Txnrd3
Arhgef40
Dusp14
Dusp9
Nherf2
Chrna5
Tmem41b
Slc4a8
Gpr45
Stac
Ptpn4
Dgat1
Ankrd1
1110032F04Rik
Slc3a2
Bcar1
Rela
Dnaaf3
Gm14221
Coq8b
Fosl1
Ankrd33b
Ncald
6430562O15Rik
Arrb1
Ypel5
Tsr1
Ccdc71l
Med22
Emp3
Cdc42ep4
Chl1
Polr1g
Cdc42ep2
Prrt3
Arhgap24
Cebpd
Gm16551
Gpr3
Tmc5
Lce1g
Las1l
Paqr7
Plxna4
Rhov
Plppr4
Itk
Tubb2b
Ppp1r18
Ttpal
Mapkapk2
Pank2
Trim15
Myd88
Dcaf10
Pmvk
Metap1
Deaf1
Noct
Gm16638
Gm61113
Ecel1
Nop58
Lrrc10b
Tfe3
Carhsp1
Btg2
Zdhhc22
Gars1
Tnfaip1
Sertad1
Eif4a1
Slc49a4
Nrn1
Hax1
Epm2a
P4ha3
Cited2
1700066M21Rik
Wipi2
Gmeb1
Ptpn23
Rab37
Nxpe4
Gpr22
Unc119
Prss12
Itga3
Grp
Slc35f4
Ccdc74a
Speer4b
Mrtfa
Dnajb9
Stom
Srrm4
Rap2b
Sowahc
Exoc1l
Ctnna1
Paqr5
Abcd2
Lrrtm2
Fpgs
Plekha3
Igsf9b
Etv5
Nim1k
Exoc6b
Ggct
Dgkg
Pim2
Mtus2
Jmjd1c
Ppa1
Tph1
Krt6a
Psmd11
Slc35f6
Hhipl1
Caprin2
Tpbgl
Tmem79
Sqstm1
Tmx1
Hsp25-ps1
Tmt1a3
Bzw2
4933431E20Rik
Gpsm1
Dipk1b
Or8b53
Pi4k2a
2310022A10Rik
Dcaf4
Angptl2
Cyp1b1
Zfp251
Brd2
Zbtb33
Lurap1l
Cavin3
1700025G04Rik
Mppe1
Orai2
Dapk2
Shisal2a
Znrf1
Tsc22d2
Trib3
S100a11
Tm4sf1
Nfe2l2
Tnfrsf1b
Slc23a2
Cdc42se2
Aim2
Arl4c
Wdr26
Ucn
Gm39472
Fbxo22
Cldnd1
Fam13a
Coro1a
Ogfrl1
Sytl2
Tpm4
Hoxd1
Slc66a3
Gm65068
Setd4
Bcl3
Eif4ebp1
Smad9
Gm33474
Hipk1
Saa2
Ankrd34c
Sh3bp4
Ggta1
Gm45346
Xpnpep1
Prr13
Rdh13
Nog
Stard7
Hmx3
Zfp593
Pcsk1
Csnk1e
Dazap2
Rab27b
Zmat4
Slc1a2
Adra2c
Phactr4
Dclk1
Rad51d
Trib1
Oxsr1
Acss2
Card14
Nsfl1c
Slc27a4
Polr3h
Arhgap23
Akr1b8
Gm34598
Rtn4rl1
Mgat3
Gal
Scx
Nudt9
Map4k4
Pdk2
Tmem108
Socs2
Trib2
Elp5
C430002N11Rik
Sinhcaf
Asphd2
Prkcz
Rbpj
Card19
Bambi-ps1
Xylt2
Tbc1d20
Gm37277
Tnik
Brpf3
Nmd3
Scai
Slc30a4
Tgif1
Gatd1
Cd38
Rassf3
Cltb
Tmbim6
Zbtb38
Rabgef1
Gm49760
Eif2s2
Zpld2
Saraf
Hycc2
Rragb
Gm56537
Zeb1
Nwd2
Rnf112
Tvp23a
Yes1
Trim41
Creb3
Chrm2
Tnfrsf1a
Foxj2
Oasl1
Klf10
Ralgds
Tmem151b
Wsb1
Trarg1
Abce1
Kcnj3
Htr7
Gpr137b
Ptgdr
Ube2g1
Lrrn1
Satb2
Ppfia4
Tnfrsf8
Sgtb
Armcx6
Efna1
Prr15
Tbc1d8
Bpifc
Oscp1
Gm75569
Fgf15
Impdh2
Nup62
Rnf185
Gm13425
Etv6
Insyn2a
Ldb2
Kcnmb4
Cln5
Aars1
Pappa
Plekhh1
Lrrfip2
Cyp2j12
Tnfrsf21
Ccn4
Kank4os
Ube2q2
Peli3
Creb5
Git1
Aldh18a1
Mdfic2
Shh
Men1
Stmp1
Pi4kb
Ezr
Parp3
Rhobtb2
Slitrk3
1600014C10Rik
Extl2
Arhgap27
Arid5b
Slc7a5
Iars1
Baz1a
Rassf5
B4galt5
Tspan13
Speer1c
Taok3
Aff1
Cfap206
Cldn23
Cd55
Rora
Pdlim1
Epb41l4b
Rhno1
Mcl1
H1f2
Mgat4b
St6gal2
Otud4
